<html>
<head>
<meta name="viewport" content="width=device-width, initial-scale=1" /> 
</head>

<body>
<div class="wrapper">
	<div class="header">
		<h1><a href="https://boardgamegeek.com/boardgame/237182/root">ROOT 🍂</a></h1>
		<p>Scenario Randomizer</p>
	</div>
	
	<ul class="results">
	</ul>

	<p class="explanation">Shuffles scenarios with appropriate Reach.</p>

	<ul class="controls">
		<li>
			<ul class="suggested-labels">
				<li>🔥</li>
				<li>&nbsp;</li>
			</ul>
			<label class="switch">
				<input class="suggested" type="checkbox" />
				<span class="slider round"></span>
			</label>
		</li>
		
		<li>
			<select class="player-count">
				<option value="2">2</option>
				<option value="3">3</option>
				<option value="4" selected>4</option>
				<option value="5">5</option>
				<option value="6">6</option>
			</select>
		</li>
	
		<li>
		<input class="new-game-button" id="newgame" type="button" value="New Game" />
		</li>
	</ul>
</div>
</body>

<style>
	html {
	  font-family: Trebuchet MS, sans-serif;
	  color: #212F3C;
	  max-width: device-width;
	}
	
	body {
	  margin:0;
	}
	
	h1 {
	  font-family: Trebuchet MS, sans-serif;
	  font-size: 200%;
	  margin-bottom: 0;
	}

	ul {
	  list-style-type: none;
	  padding: 0;
	}
	
	a:link, a:visited {
	  color: #212F3C;
	  text-decoration: none;
	}
	
	.wrapper {
	  display: -webkit-box;
	  display: -moz-box;
	  display: -ms-flexbox;
	  display: -webkit-flex;
	  display: flex;
	  margin: auto;
	  
	  -webkit-flex-flow: column;
	  align-items: center;
	}
	
	.wrapper > * {
		width: 100%;		
	}
	
	.header {
	  background-color: #D5D8DC;
	  text-align: center;
	  margin-bottom: 16px;
	}
	
	.header > * {
	  margin-top: 4px;
	}
	
	.results {
	  max-width: 240px;
	  list-style: none;
	  
	  display: -webkit-box;
	  display: -moz-box;
	  display: -ms-flexbox;
	  display: -webkit-flex;
	  display: flex;
	  margin: auto;
	  
	  -webkit-flex-flow: column nowrap;
	  justify-content: left;
	}

	li.faction {
		border: none;
		padding: 15px 32px;
		text-align: center;
		text-decoration: none;
		display: inline-block;
		font-size: 16px;
		height: 20px;
		margin-bottom: 3px;

		position: relative;
	}

	.text-toggle {
		position: absolute;
	  cursor: pointer;
	  top: 0;
	  left: 0;
	  right: 0;
	  bottom: 0;
		padding-top: 15px;
	}

	input:checked + .text-toggle {
	  filter: brightness(1.15) saturate(110%) blur(0.2px);
	}

	.faction input.faction-lock {display:none;}

	li.faction-Marquise-de-Cat .text-toggle {
		background: #c0392b;
		color: #ecf0f1;
	}

	li.faction-Eyrie-Dynasties .text-toggle {
		background: #2980b9;
		color: #ecf0f1;
	}

	li.faction-Woodland-Alliance .text-toggle {
		background: #27ae60;
		color: #ecf0f1;
	}

	li.faction-Vagabond .text-toggle {
		background: #34495e;
		color: #ecf0f1;
	}

	li.faction-Lizard-Cult .text-toggle {
		background: #f1c40f;
		color: #d35400;
	}

	li.faction-Riverfolk-Company .text-toggle {
		background: #1abc9c;
		color: #ecf0f1;
	}

	li.faction-Underground-Duchy .text-toggle {
		background: #eee8d5;
		color: #073642
	}

	li.faction-Corvid-Conspiracy .text-toggle {
		background: #673ab7;
		color: #ecf0f1;
	}
	
	.explanation {
		font-size: 85%;
		text-align: center;
		width: 90%;
		padding-top: 16px;
	}
	
	.controls {
	  list-style: none;
	  
	  display: -webkit-box;
	  display: -moz-box;
	  display: -ms-flexbox;
	  display: -webkit-flex;
	  display: flex;
	  margin: auto;
	  
	  -webkit-flex-flow: row wrap;
	  justify-content: space-around;
	  height: 60px;
	  padding-top: 8px;
	  max-width: 400px;
	}
	
	/* The switch - the box around the slider */
	.switch {
	  position: relative;
	  display: inline-block;
	  width: 34px;
	  height: 60px;
	}
	
	/* Hide default HTML checkbox */
	.switch input {display:none;}

	/* The slider */
	.slider {
	  position: absolute;
	  cursor: pointer;
	  top: 0;
	  left: 0;
	  right: 0;
	  bottom: 0;
	  background-color: #D5D8DC;
	  -webkit-transition: .4s;
	  transition: .4s;
	}
	
	.slider:before {
	  position: absolute;
	  content: "";
	  height: 26px;
	  width: 26px;
	  left: 4px;
	  bottom: 4px;
	  background-color: white;
	  -webkit-transition: .4s;
	  transition: .4s;
	}

	input:checked + .slider {
	  background-color: #e74c3c;
	}

	input:focus + .slider {
	  box-shadow: 0 0 1px #e74c3c;
	}

	input:checked + .slider:before {
	  -webkit-transform: translateY(-26px);
	  -ms-transform: translateY(-26px);
	  transform: translateY(-26px);
	}

	/* Rounded sliders */
	.slider.round {
	  border-radius: 34px;
	}

	.slider.round:before {
	  border-radius: 50%;
	}
	
	.suggested-labels {
	  list-style: none;
	  
	  display: -webkit-box;
	  display: -moz-box;
	  display: -ms-flexbox;
	  display: -webkit-flex;
	  display: flex;
	  margin: auto;
	  
	  -webkit-flex-flow: column;
	  justify-content: space-around;
	  float: left;
	  height: 100%;
	  text-align: right;
	  margin-right: 8px;
	}
	
	.new-game-button {		
		background-color: #e74c3c;
		border: none;
		color: white;
		padding: 15px 32px;
		text-align: center;
		text-decoration: none;
		display: inline-block;
		font-size: 16px;
		height: 95%;
		cursor: pointer;
	}
	
	.new-game-button:hover {
		background-color: #FF6143;
	}
</style>
	
<script src="https://ajax.googleapis.com/ajax/libs/jquery/3.3.1/jquery.min.js"></script>
<script src="https://cdnjs.cloudflare.com/ajax/libs/underscore.js/1.8.3/underscore.js"></script>

<script>
String.prototype.replaceAll = function(search, replacement) {
    var target = this;
    return target.replace(new RegExp(search, 'g'), replacement);
};
</script>

<script>
var check = function(results) {
	var totalReach = 0;
	var totalPlayers = results.length;

	for (var i=0; i < results.length; ++i){
		totalReach = totalReach + parseInt(results[i].Reach);
	}

	// Second vagabond counts 2 fewer than the first
	var textResults = [];
	for (var i=0; i < results.length; ++i){
		textResults = textResults.concat(results[i].Faction);
	}
	var vagabonds = _.groupBy(textResults)['Vagabond'];
	if (vagabonds && vagabonds.length === 2) {totalReach = totalReach - 2;}

	var targetReaches = [17,18,21,25,28]
	
	if ($('input.suggested').is(':checked') || totalPlayers === 2) {
		var targetReach = targetReaches[totalPlayers-2];
	}
	else {
		var targetReach = targetReaches[totalPlayers-3];
	}	

	return (totalReach >= targetReach);
}

var makeFactionHtml = function(results) {
	var html = [];
	for (var i=0; i < results.length; ++i){
		html = html.concat("<li class='faction faction-" + results[i].Faction.replaceAll(' ', '-') + "'><label>" + generateInputMarkup((i+1), results[i]) + "<span class='text-toggle'>P" + (i+1) + ': ' + results[i].Faction + "</span></label></li>");
	}
	return html;
}

var generateInputMarkup = function(playerNumber, result) {
	var returnHtml = "<input class='player-" + playerNumber + " " + result.Faction.replaceAll(' ', '-') + " reach-" + result.Reach + " faction-lock' type='checkbox' ";
	if (result.IsLocked) { return returnHtml + " checked />";}
	else { return returnHtml + "/>" }
}

var uncheckLockedFactions = function() {
	var elems = $('input.faction-lock:checked');
	for (i=0; i < elems.length; ++i){
		elems[i].checked = false;
	}
}

var getLockedFactions = function() {
	var returnLockedFactions = [];
	var elems = $('input.faction-lock:checked');

	for(i=0; i < elems.length; ++i)
	{
		var player = elems[i].classList[0].split('-')[1];
		var faction = elems[i].classList[1].replaceAll('-', ' ');
		var reach = elems[i].classList[2].split('-')[1];
		returnLockedFactions = returnLockedFactions.concat({Player:player, Faction:faction, Reach:reach})
	}
	return returnLockedFactions;
}

var shuffleFactions = function(factions, totalPlayers, lockedFactions) {
	factions = removeLockedFactions(factions, lockedFactions);
	var selectedFactions = _.first(_.shuffle(factions), totalPlayers - lockedFactions.length)
	return spliceLockedFactions(selectedFactions, lockedFactions);
}

var removeLockedFactions = function(factions, lockedFactions) {
	var textFactions = [];

	for(i=0; i < factions.length; ++i){
		textFactions = textFactions.concat(factions[i][0]);
	}

	for(i=0; i < lockedFactions.length; ++i){
		var index = textFactions.indexOf(lockedFactions[i].Faction);
		if (index > -1) {
			factions.splice(index, 1);
			textFactions.splice(index, 1);
		}
	}
	return factions;
}

var spliceLockedFactions = function(selectedFactions, lockedFactions) {
	var factionsWithLocks = [];

	for(i=0; i < selectedFactions.length; ++i) {
		factionsWithLocks = factionsWithLocks.concat({Faction:selectedFactions[i][0], IsLocked:false, Reach:selectedFactions[i][1]});
	}
	
	for(i=0; i < lockedFactions.length; ++i){
		var index = lockedFactions[i].Player - 1;
		var factionName = lockedFactions[i].Faction;
		var reach = lockedFactions[i].Reach;
		factionsWithLocks.splice(index,0,{Faction:factionName, IsLocked:true, Reach:reach});
	}
	return factionsWithLocks;
}

$("#newgame").click(function() {
	var availableFactions = [["Marquise de Cat",10],["Eyrie Dynasties",7],["Woodland Alliance",3],["Vagabond",5],["Vagabond",5],["Riverfolk Company",5],["Lizard Cult",2],["Underground Duchy", 8],["Corvid Conspiracy", 3]];
	
	var lockedFactions = getLockedFactions();
	var totalPlayers = $('select.player-count')[0].value;
	
	var resultsAreSuggested = false;

	while (!resultsAreSuggested) {
		var results = shuffleFactions(availableFactions, totalPlayers, lockedFactions);
		resultsAreSuggested = check(results);
	}
	
  $(".results").html(makeFactionHtml(results));
});

$("select.player-count").change(function() {
	uncheckLockedFactions();
	$("#newgame").trigger("click");
});

$("input.suggested").change(function() {
	uncheckLockedFactions();
	$("#newgame").trigger("click");
});

// display factions on page load
$("#newgame").trigger("click");
</script>
</html>