<html>
<head>
<meta name="viewport" content="width=device-width, initial-scale=1" /> 
</head>

<body>
<div class="wrapper">
	<div class="header">
		<h1><a href="https://boardgamegeek.com/boardgame/75358/paris-connection">SNCF 🚂</a></h1>
		<p><strong>S</strong>ix <strong>N</strong>umbers, <strong>C</strong>onveniently <strong>F</strong>ormatted</p>
	</div>
	
	<ul id="pickedTrains" class="results">
	</ul>

	<p class="explanation"><strong>Put these trains in the bag.</strong> Draw from the bag as usual. When you're finished, the bag is empty.</p>

	<ul class="controls">
		<li>
		<ul class="train-count-labels">
			<li>4p</li>
			<li>3p/5p/6p</li>
		</ul>
		<label class="switch">
		  <input class="train-count" type="checkbox">
		  <span class="slider round"></span>
		</label>
		</li>
	
		<li>
		<input class="new-game-button" id="newgame" type="button" value="New Game" />
		</li>
	</ul>
</div>
</body>

<style>
	html {
	  font-family: Trebuchet MS, sans-serif;
	  color: #212F3C;
	  max-width: device-width;
	}
	
	body {
	  margin:0;
	}
	
	h1 {
	  font-family: Trebuchet MS, sans-serif;
	  font-size: 200%;
	  margin-bottom: 0;
	}

	ul {
	  list-style-type: none;
	  padding: 0;
	}
	
	a:link, a:visited {
	  color: black;
	  text-decoration: none;
	}
	
	.wrapper {
	  display: -webkit-box;
	  display: -moz-box;
	  display: -ms-flexbox;
	  display: -webkit-flex;
	  display: flex;
	  margin: auto;
	  
	  -webkit-flex-flow: column;
	  align-items: center;
	}
	
	.wrapper > * {
		width: 100%;		
	}
	
	.header {
	  background-color: #D5D8DC;
	  text-align: center;
	  margin-bottom: 16px;
	}
	
	.header > * {
	  margin-top: 4px;
	}
	
	.results {
	  max-width: 220px;
	  list-style: none;
	  
	  display: -webkit-box;
	  display: -moz-box;
	  display: -ms-flexbox;
	  display: -webkit-flex;
	  display: flex;
	  margin: auto;
	  
	  -webkit-flex-flow: row wrap;
	  justify-content: center;
	}

	li.number-circle {
		border-radius: 30%;
	 
		width: 36px;
		height: 36px;
		padding: 8px;
		margin: 8px;
		
		text-align: center;
		font-size: 32px;
		display: inline;
	}

	li.black {
		background: #283747;
		border: 2px solid #212F3C;
		color: #ABB2B9;
	}

	li.blue {
		background: #3498DB;
		border: 2px solid #212F3C;
		color: #D5D8DC;
	}

	li.brown {
		background: #6E2C00;
		border: 2px solid #212F3C;
		color: #ABB2B9;
	}

	li.purple {
		background: #8E44AD;
		border: 2px solid #212F3C;
		color: #D5D8DC;
	}

	li.red {
		background: #E74C3C;
		border: 2px solid #212F3C;
		color: #D5D8DC;
	}

	li.yellow {
		background: #F1C40F;
		border: 2px solid #212F3C;
		color: #7D6608;
	}
	
	.explanation {
		font-size: 85%;
		text-align: center;
		width: 90%;
		padding-top: 16px;
	}
	
	.controls {
	  list-style: none;
	  
	  display: -webkit-box;
	  display: -moz-box;
	  display: -ms-flexbox;
	  display: -webkit-flex;
	  display: flex;
	  margin: auto;
	  
	  display: flex;
	  margin: auto;
	  
	  -webkit-flex-flow: row wrap;
	  justify-content: space-evenly;
	  height: 60px;
	  padding-top: 8px;
	  max-width: 400px;
	}
	
	/* The switch - the box around the slider */
	.switch {
	  position: relative;
	  display: inline-block;
	  width: 34px;
	  height: 60px;
	}
	
	/* Hide default HTML checkbox */
	.switch input {display:none;}

	/* The slider */
	.slider {
	  position: absolute;
	  cursor: pointer;
	  top: 0;
	  left: 0;
	  right: 0;
	  bottom: 0;
	  background-color: #D5D8DC;
	  -webkit-transition: .4s;
	  transition: .4s;
	}
	
	.slider:before {
	  position: absolute;
	  content: "";
	  height: 26px;
	  width: 26px;
	  left: 4px;
	  bottom: 4px;
	  background-color: white;
	  -webkit-transition: .4s;
	  transition: .4s;
	}

	input:checked + .slider {
	  background-color: #3498DB;
	}

	input:focus + .slider {
	  box-shadow: 0 0 1px #3498DB;
	}

	input:checked + .slider:before {
	  -webkit-transform: translateY(-26px);
	  -ms-transform: translateY(-26px);
	  transform: translateY(-26px);
	}

	/* Rounded sliders */
	.slider.round {
	  border-radius: 34px;
	}

	.slider.round:before {
	  border-radius: 50%;
	}
	
	.train-count-labels {
	  list-style: none;
	  
	  display: -webkit-box;
	  display: -moz-box;
	  display: -ms-flexbox;
	  display: -webkit-flex;
	  display: flex;
	  margin: auto;
	  
	  -webkit-flex-flow: column;
	  justify-content: space-evenly;
	  float: left;
	  height: 100%;
	  text-align: right;
	  margin-right: 8px;
	}
	
	.new-game-button {		
		background-color: #3498DB;
		border: none;
		color: white;
		padding: 15px 32px;
		text-align: center;
		text-decoration: none;
		display: inline-block;
		font-size: 16px;
		height: 95%;
		cursor: pointer;
	}
	
	.new-game-button:hover {
		background-color: #5DADE2;
	}
</style>
	
<script src="https://ajax.googleapis.com/ajax/libs/jquery/3.3.1/jquery.min.js"></script>
<script src="https://cdnjs.cloudflare.com/ajax/libs/underscore.js/1.8.3/underscore.js"></script>

<script>
var data = [];
var picked = [];
var colors = ["black","blue","brown","purple","red","yellow"];

var initializeBag = function() {
	var trainsPerColor = 31;
	var trainBag = [];
  for (var i = 0; i < trainsPerColor; i++) {
	  trainBag = trainBag.concat(colors);
	}
  return trainBag;
}

var makeTrainHtml = function(grouped) {
	var html = [];
	for (var i=0; i < colors.length; ++i){
		var count = grouped[colors[i]];
		if (!count) { count = 0; }
		html = html.concat("<li class='number-circle " + colors[i] + "'>" + count + "</li>");
	}
	return html;
}

$("#newgame").click(function() {
  bag = initializeBag();
  picked = [];
  var totalPlayerTrains = $('input.train-count').is(':checked') ? 32 : 30;
  
  picked = _.first(_.shuffle(bag), totalPlayerTrains);
  grouped = _.countBy(picked, function(color) {
  	return color;
  });
  
  $("#pickedTrains").html(makeTrainHtml(grouped));
});

$("input.train-count").change(function() {
	$("#newgame").trigger("click");
});

// display trains on page load
$("#newgame").trigger("click");
</script>
</html>